<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.rememberthat.LoginFragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/newUserFragment"
            app:destination="@id/newUserSavingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/forgotPageFragment"
            app:destination="@id/forgotPageFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newUserSavingFragment"
        android:name="com.example.rememberthat.LoginFragments.NewUserSavingFragment"
        android:label="fragment_new_user_saving"
        tools:layout="@layout/fragment_new_user_saving" />
    <fragment
        android:id="@+id/forgotPageFragment"
        android:name="com.example.rememberthat.LoginFragments.ForgotPageFragment"
        android:label="fragment_forgot_page"
        tools:layout="@layout/fragment_forgot_page" />
</navigation>